<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20sp">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            >
            <RadioButton
                android:id="@+id/btnEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:checked="true"
                android:text="Entrada"
                />
            <RadioButton
                android:id="@+id/btnSaida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saída"
                />

        </RadioGroup>
        <EditText
            android:id="@+id/txtValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor"
            />
        <EditText
            android:id="@+id/txtDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            />
        <EditText
            android:id="@+id/txtData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data"
            />
        <Button
            android:id="@+id/btnaddMovimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Adicionar"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>